Wordle2023/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordle2023"
             x:Class="Wordle2023.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">White</Color>
            <Color x:Key="SecondaryColor">darkGray</Color>
            <Color x:Key="ThirdColor">Black</Color>
            <Color x:Key="LetterColor">Black</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource ThirdColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style x:Key="LetterFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="Padding" Value="14,14" />
                <Setter Property="WidthRequest" Value="65"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>

            <Style x:Key="LetterButton" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource ThirdColor}" />
                <Setter Property="BackgroundColor" Value="white" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="4" />

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>