Wordle2023/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle2023.HelpPage"
             Title="HelpPage"
             >
    <Grid>
        <!-- Set the background image -->
        <Image Source="helppage.jpg" Aspect="Fill" />

        <VerticalStackLayout>
            <!-- Your existing content goes here -->

            <Label FontAttributes="Bold" Text="How To Play Wordle" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" TextColor="White" Padding="15"/>
            <Frame BackgroundColor="White" Padding="0" CornerRadius="5" HeightRequest="40" WidthRequest="525">
            <Label FontAttributes="Bold" Text="Each guess must be a valid 5-Letter word" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="White" Padding="0" CornerRadius="5" HeightRequest="40" WidthRequest="975" Margin="10">
            <Label FontAttributes="Bold" Text="The color of the tiles will change to show how close your guess was to the word." VerticalOptions="Fill" HorizontalOptions="Center"
                   FontSize="25" TextColor="Black"/>
            </Frame>
            <Frame BackgroundColor="White" Padding="0" CornerRadius="5" HeightRequest="40" WidthRequest="700">
                <Label FontAttributes="Bold" Text="Green if the letter is in the word and in the correct spot." VerticalOptions="Fill" HorizontalOptions="Center" FontSize="25" TextColor="Green"/>
            </Frame>
            <Frame BackgroundColor="White" Padding="0" CornerRadius="5" HeightRequest="40" WidthRequest="700" Margin="10" >
           <Label FontAttributes="Bold" Text="Yellow if the letter is in the word but in the wrong spot." VerticalOptions="Fill" HorizontalOptions="Center" FontSize="25" TextColor="Goldenrod"/>
            </Frame>
            <Frame BackgroundColor="White" Padding="0" CornerRadius="5" HeightRequest="40" WidthRequest="600">
                <Label FontAttributes="Bold" Text="Gray if the letter is not in the word in any spot." VerticalOptions="Fill" HorizontalOptions="Center" FontSize="25" TextColor="DimGray"/>
            </Frame>       
            </VerticalStackLayout>
    </Grid>
</ContentPage>