Wordle2023/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle2023.HelpPage"
             Title="HelpPage"
             >
    <Grid>
        <!--Set the background image -->
        <Image Source="helppage.jpg" Aspect="AspectFill" />

        <ScrollView>
            <!--Explains how to play Wordle-->
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label FontAttributes="Bold" Text="How To Play Wordle" HorizontalOptions="CenterAndExpand" FontSize="50" TextColor="White" Padding="15" Margin="10"/>

                <Frame Margin="5" BackgroundColor="White" CornerRadius="25" HorizontalOptions="CenterAndExpand">
                    <Label LineBreakMode="WordWrap" FontAttributes="Bold" Text="Each guess must be a valid 5-Letter word" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="Black"/>
                </Frame>

                <Frame Margin="5" BackgroundColor="White" CornerRadius="25" HorizontalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold" Text="The color of the tiles will change to show how close your guess was to the word." VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="Black"/>
                </Frame>

                <Frame Margin="5" BackgroundColor="White" CornerRadius="25" HorizontalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold" Text="Green if the letter is in the word and in the correct spot." VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="Green"/>
                </Frame>

                <Frame Margin="5" BackgroundColor="White" CornerRadius="25" HorizontalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold" Text="Yellow if the letter is in the word but in the wrong spot." VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="Goldenrod"/>
                </Frame>

                <Frame Margin="5" BackgroundColor="White" CornerRadius="25" HorizontalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold" Text="Gray if the letter is not in the word in any spot." VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="DimGray"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>