Wordle2023/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle2023.MainPage"
             BackgroundColor="{DynamicResource PrimaryColor}"
             xmlns:viewmodel="clr-namespace:Wordle2023.GameView"
             xmlns:model="clr-namespace:Wordle2023.Model"
             x:DataType="viewmodel:GameViewModel"
             xmlns:local="clr-namespace:Wordle2023">
    <ContentPage.ToolbarItems>
        <!--Toolbar Icons-->
        <ToolbarItem IconImageSource="{AppThemeBinding settings.png}" Clicked="Settings_Clicked"/>
        <ToolbarItem IconImageSource="{AppThemeBinding question.png}" Clicked="Help_Clicked"/>
        
    </ContentPage.ToolbarItems>

    <!--Game Grid-->
    <ScrollView>
        <Grid x:Name="WordleGrid" Padding="1,8,8,5" VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Moves Letters from keyboard to game grid-->
        <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Rows}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:WordRows">
                        <HorizontalStackLayout HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Letters}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Letter">
                                    <Frame Style="{DynamicResource LetterFrame}" BackgroundColor="{Binding Color}" Margin="1">
                                        <Label Text="{Binding Input}" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
        
        <!--Keyboard-->
        <VerticalStackLayout Grid.Row="1" Spacing="2">
            <HorizontalStackLayout Spacing="2" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding keyboard1}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}" Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}">
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="2" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding keyboard2}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}" Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="4" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding keyboard3}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}" Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
    </ScrollView>

    
        
    
</ContentPage>
