Wordle2023/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle2023.MainPage"
             BackgroundColor="{DynamicResource PrimaryColor}"
             xmlns:viewmodel="clr-namespace:Wordle2023.GameView"
             xmlns:model="clr-namespace:Wordle2023.Model"
             x:DataType="viewmodel:GameViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=settings.png, Dark=settingsdark.png}" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>
    
    
    
    <Grid x:Name="WordleGrid"
          RowDefinitions="*, Auto"
          Padding="10"
          >
        <!-- Game Grid-->
        <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding Rows}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:WordRows">
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Letter">
                            <Frame Style="{DynamicResource LetterFrame}"
                                       BackgroundColor="{Binding Color}"
                                        Margin="1">
                                <Label Text="{Binding Input}"
                                           FontSize="35"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           />
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="2">
            <HorizontalStackLayout Spacing="2" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding keyboard1}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}" Text="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                    CommandParameter="{Binding .}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsCorrect}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsCorrect}" Value="False">
                                    <Setter Property="BackgroundColor" Value="Gray"/>
                                </DataTrigger>

                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="2"
                HorizontalOptions="Center"
                BindableLayout.ItemsSource="{Binding keyboard2}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="4"
                HorizontalOptions="Center"
                BindableLayout.ItemsSource="{Binding keyboard3}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Null}">
                                <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>    
        </VerticalStackLayout>
        <!-- Keyboard-->
    </Grid>
    
    
</ContentPage>
