Wordle2023/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle2023.Settings"
             Title="Settings"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <!-- Use a Grid to layer the image behind other content -->
    <Grid>
        <!-- This Image will act as the background for the page -->
        <Image Source="gridmode.jpg" Aspect="AspectFill" />

        <!-- Content StackLayout -->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Border WidthRequest="500" HeightRequest="300"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center">

                <StackLayout Padding="0">
                    <Button Text="Light Mode"
                            Margin="20"
                            FontSize="20"
                            HeightRequest="50"
                            WidthRequest="140"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="LightMode_Clicked" />

                    <Button Text="Dark Mode"
                            Margin="20"
                            FontSize="20"
                            TextColor="White"
                            HeightRequest="50"
                            WidthRequest="140"
                            BackgroundColor="black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="DarkMode_Clicked"/>

                    <Label x:Name="StoredTextLabel" WidthRequest="350" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>

                </StackLayout>
            </Border>
        </StackLayout>
    </Grid>

</ContentPage>
